<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font: 1em 'Work Sans', Arial, sans-serif;
            color: black;
        }
        h1 {
            font: 3em 'Kaushan Script', sans-serif;
        }
        h2 {
            font: 2em 'Kaushan Script', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quia magnam porro dolor, ut obcaecati laudantium aliquid voluptatem reiciendis, ipsam harum, vel eveniet quae? Vitae distinctio rem impedit dignissimos rerum.</p>
    <h2>Subtítulo</h2>
</body>
</html>