<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            max-width: 100vw;
            background-color: black;
        }

        img {
            width: 100%;
        }

        footer {
            background-color: darkred;
            text-align: center;
            padding: 20px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        footer:hover {
            color: white;
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="../images/tela-twitter.jpg" alt="">
    <a href="https://x.com/guanabara/" target="_blank
    "><footer>ACESSE</footer></a>
</body>
</html>