<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(38, 0, 255);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(142, 28, 218);
        }

        a:hover {
            color: rgb(0, 160, 27);
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: darkred;
        }

        .especial::before {
            content: '⟹ ';
        }

        .especial::after {
            content: ' ⟸';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
    
    <h2><a href="pseudoclasse.html">PseudoClasse</a></h2>
</body>
</html>