<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(90, 90, 90), rgb(39, 39, 39));
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }

        nav {
            background-color: rgb(66, 66, 66);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.418);
        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.418);
        }

        section {
            background-color: rgb(153, 153, 153);
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: rgb(192, 192, 192);
            padding: 5px;
        }

        aside {
            background-color: rgb(107, 107, 107);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-style: normal;
            padding: 10px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: rgb(0, 255, 136);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Espaço de Alta Performance</h1>
        <nav>
            <a href="index.html">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Turbo vs Aspirado</h2>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Chevette Tubarão Turbo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quisquam velit, iusto illo, magni odit nisi architecto ad rem quod asperiores veritatis eaque rerum impedit optio id a obcaecati iure.</p>
                <aside>
                    <p>Artigo escrito por Zé Buscapé</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Weedzard</p>
    </footer>
    <div id="bola"></div>
</body>
</html>